body {
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}

html{
    overflow-x: hidden;
}

* {
    position: relative;
}



.nav-section a {
    color: black;
    justify-items: center;
    list-style: none;
    text-align: center;
    text-decoration: none;
    padding-left: 10px;
    font-style: italic;
    font-weight: bold;
}

.nav-section {
    height: 70vh;
    position: static;

}

.nav-section a:hover {
    color: rgb(255, 255, 255);
    text-decoration: red underline;
}

.nav-section .none {
    color: white;
}

.nav-section .none:hover {
    color: white;
    text-decoration: none;
}

.header p {
    color: white;
    font-size: 50px;
    margin-top: 115px;
    text-align: center;
}

.section-school {
    text-align: center;
}

.img-block img {
    width: 350px;
    height: 250px;
    padding: 10px;
}


.welcome-round {
    height: 100vh;
    max-width: 1400px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-image: url('../img/school_photo.png');
    background-repeat: no-repeat;
}

.welcome-round h1 {
    color: rgba(255, 255, 255, 0.829) !important;
    top: 300px;
}

.img-block img {
    filter: blur(10px);
}

.img-block img:hover {
    filter: blur(0px);
    transition: 0.5s;
}

.img-block img {
    border-radius: 10px !important;
}

.history {
    height: 100vh;
}

.history h1 {
    text-align: center;
    margin-top: 250px;
    font-size: 60px;
}

.history h4 {
    color: rgb(223, 223, 223);
    margin-top: 10px;
}

.managament {
    height: 100vh;
    flex-wrap: wrap !important;
}


.principal-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 110vh;
}

.principal-card {
    width: 300px;
    height: 450px;
    margin: 20px;
    text-align: center;
    position: relative;
    border-radius: 5px;
    border: 3px solid rgba(0, 0, 0, 0.596);
    top: 30px;
    background-color: rgba(255, 255, 255, 0.123);
}

.principal-card:hover {
    box-shadow: 4px 4px 15px 15px whitesmoke;
    transition: 0.5s;
}

.principal-card img {
    width: 70%;
    border-radius: 50%;
    top: 15px;
}

.principal-info {
    width: 250px;
    height: 60px;
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.774);
    padding: 10px;
}

.number p {
    color: black;
}

.principal-card button {
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    width: 100px;
    height: 40px;
    border-radius: 3px;
    border: 2px solid whitesmoke;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-family: 'Calibri';
    box-shadow: 5px 5px rgba(0, 0, 255, 0.377);
}

.principal-card p {
    color: white;
    font-weight: 600;
    font-family: 'Gill sans';
}

.principal-header {
    text-align: center;
}

.principal-header h2 {
    color: white;
    font-weight: 500;
    font-family: Arial;
}


.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    z-index: 99999;
}


.loading {
    display: flex;
    align-items: center;
}


.loading-text {
    font-size: 40px;
    font-weight: bold;
    margin-left: 16px;
    animation: loading-text 5s ease-in-out infinite;
    color: whitesmoke;
}

.loading-bar {
    animation: loading-bar 5s ease-in-out infinite;
}

@keyframes loading-text {
    0% {
        transform: translateX(-30px);
        opacity: 0;
    }

    20% {
        transform: translateX(0);
        opacity: 1;
    }

    80% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-30px);
        opacity: 0;
    }
}

@keyframes loading-bar {
    0% {
        transform: scaleX(0);
    }

    20% {
        transform: scaleX(1);
    }

    80% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(0);
    }
}

.preloader-finish {
    animation: fadeout .5s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@media only screen and (max-width: 480px) {
    .img-block img {
        width: 290px;
    }
}


/* maktab xaqida qismi */

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
}

.card {
    background: #191c29c2;
    width: 250px;
    height: 200px;
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
}

.card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
}

.card:hover:before,
.card:hover:after {
    animation: none;
    opacity: 0;
}


.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}

a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
}